<!DOCTYPE HTML>
<html>
    <head>
        <title>IT'S TIME To TRANSFORM</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

   <body>

    

        <div class="header">
            <h1>〗MERACULOUS〖</h1>
        </div>

   

        <style>

               img {
                border: 10px solid rgb(0, 0, 0);
                border-radius: 10px;

                
                }


          div {background-color: rgb(255, 0, 0);}
         div a {
         text-decoration: none;
          color: pink;
           font-size: 40px;
          padding: 20px;

        
          
          
         display:inline-block;
       }
            ul {
              display: inline;
              margin: 0;
              padding: 0;
            }
            ul li {display: inline-block;}
            ul li:hover {background: rgb(130, 50, 100);}
            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 200px;
              display: none;
            }
            ul li ul li { 
              background: rgb(250, 10, 120); 
              display: block; 
            }
            ul li ul li a {display:block !important;} 
            ul li ul li:hover {background: rgb(100, 200, 255);}
            </style>
            </head>
            <body>

          
    
            <div class="item">
          <a href = "https://en.wikipedia.org/wiki/List_of_Miraculous:_Tales_of_Ladybug_%26_Cat_Noir_episodes"><img src="meraculos.jpg"/></a>
       </div> 

       
        <div class="item">
          <a href = "https://en.wikipedia.org/wiki/Miraculous:_Tales_of_Ladybug_%26_Cat_Noir"><img src="merinate.jpg"/></a>
        </div>
       
     
        <div class="item">
          <a href = "https://en.wikipedia.org/wiki/Miraculous:_Tales_of_Ladybug_%26_Cat_Noir"><img src="ladybug.jpg"/></a>
        </div>

        
      <div class="item">
          <a href = "https://miraculousladybug.fandom.com/wiki/Adrien_Agreste"><img src="cat noir.jpg"/></a>
       </div>
        
     <div class="item">
          <a href = "https://en.wikipedia.org/wiki/Miraculous:_Tales_of_Ladybug_%26_Cat_Noir"><img src="adrine and cat noir.jpg"/></a>
        </div>

        <div class="item">
          <a href = "https://zagtoon.fandom.com/wiki/Gabriel_Agreste"><img src="haokmog.jpg"/></a>
        </div>

        <div class="item">
          <a href = "https://zagtoon.fandom.com/wiki/Gabriel_Agreste"><img src="HAWKMOTH TO GABREIL.jpg"/></a>
        </div>

      
       <div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Kagami_Tsurugi"><img src="kagami.jpg"/></a>
        </div>
        
          <div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Kagami_Tsurugi"><img src="kagami transform.png"/></a>
        </div>
        
       <div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Chlo%C3%A9_Bourgeois"><img src="cloiye.jpg"/></a>
      </div>
 
 <div class="item">
        <a href = "https://miraculousladybug.fandom.com/wiki/Chlo%C3%A9_Bourgeois"><img src="transform.jpg"/></a>
      </div>

      <div class="item">
        <a href = "https://www.pinterest.com/pin/693906255080007276/"><img src="all meraculos.jpg"/></a>
       </div>

    

       
<h2> TRANSFORMING OF MERACULOUS !!!</h2>

<div class="introduction">
<Center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/US5FUlzo7DM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Center>                       
</div>


<div class="transformers1">
<Center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vUsmUCj-zRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Center>                       
</div>


<div class="transformers2">
<Center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qWhjrvxkSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Center>                       
</div>
  
  

<h3> TRANSFORM OF CHARACTER 2!</h3>

 <div class="transformers3">
<Center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EuBgIwSl4d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Center>                       
</div>


  <<div class="transformers4">
<Center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lnepsGfI4aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Center>                       
</div>


   <div class="transformers5">
<Center>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/jxqjLa6Ni5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
 </iframe>
</Center>                       
</div>
  

    <h5>❤️THEIR WORLD VS OUR WORLD❤️</h5>

    <div >
      <a><img src="all time meraculous.jpg"/></a>
</div>
 
   <h4> THANK Q</h4>

        
         
        </body>
       



  
  
       


